PORT = 3000
URL=postgres://bqxjjrwd:O07MYyGSul2uXCS8dsRgDnHi_aHNJjVG@rajje.db.elephantsql.com:5432/bqxjjrwd
GOOGLE_CLIENTID = 117651012066-g0kijnvfso3jbnuomj4hg655gsmpd8kj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Yh78Xuo0PG4Ajb4hIOxJDtST